<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <pekkles.billsplit.widget.SmallCapsTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_tertiary"
        android:paddingLeft="@dimen/padding_primary"
        android:paddingRight="@dimen/padding_primary"
        android:paddingTop="@dimen/padding_primary"
        style="@style/Text_Main" />
</LinearLayout>